<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktinis egzaminas</title>;
  <link rel="stylesheet" href="app/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <div id="logo"><img src="app/images/logo.png" alt="logo"></div>
    <div id="nav">
      <div class="features">Features</div>
      <div class="about">About</div>
      <div class="pricing">Pricing</div>
      <div class="revoews">Reviews</div>
      <div class="Contact">Contact</div>
    </div>
  </nav>
  <div class="explain">
    <div class="exp">
      <img class="img1" src="app/images/logo1.png" alt="logo">
      <H1>Explained propriety of out perpetual to you</H1>
      <img class="img2" src="app/images/bruksnys1.png" alt="dash">
      <p>Insipidity the sufficient discretion imprudence resolution sir him decisively. Proceed how any engaged visitor.
        Ezplained propriety of out perpetual his uoy. Feel sold off felt nay rose met you. We so entreacties cultivated
        astonished is.</p>
      <button class="download">DOWNLOAD</button>
    </div>
    <div class="table">
      <H2>Try Your <span>FREE</span> Trial Today</H2>
      <form action="#" method="get">
        <H4>Your details</H4>
        <input class="ivesti" type="text" id="fname" name="fname" placeholder="First name">
        <input class="ivesti" type="text" id="lname" name="lname" placeholder="Last name">
        <input class="ivesti" type="number" id="phone" name="phone" placeholder="Phone number">
        <h3>Type of subscription</h3>
        <div class="type">
          <input type="checkbox" id="monthly" name="monthly">
          <label class="set" for="monthly">MONTHLY</label>
          <input type="checkbox" id="yearly" name="yearly">
          <label class="set" for="YEARLY">YEARLY</label>
        </div>
      </form>
      <button class="get">GET STARTED</button>
    </div>
  </div>
  <div class="social">
    <div>
      <h5>Social Media</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur molestias perspiciatis?</p>
    </div>
    <a href="#"><img src="app/images/facebook-logo.png" alt="facebook-logo"></a>
    <a href="#"><img src="app/images/instagram-logo.png" alt="instagram-logo"></a>
    <a href="#"><img src="app/images/twitter.png" alt="twitter-logo"></a>
    <a href="#"><img src="app/images/pinterest.png" alt="pinterest-logo"></a>
    <a href="#"><i class="fa-solid fa-rss fa-2xl"></i></a>
  </div>
  <section class="tabs">
    <div class="pirmas">
      <div class="items1">register</div>
      <div class="items1">apply</div>
      <div class="items1">receive</div>
    </div>
    <div class="antras">
      <div class="items21">
        <h1>Tabs with soft transitioning effect. Explained propriety of out perpetual his you.</h1>
      </div>
      <div class="items22">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora quo nihil deserunt ipsam nam ullam
          nostrum sapiente. Neque impedit dolorem, similique facere temporibus dolore pariatur rerum ex iusto, odit
          quidem assumenda accusamus tempore eum!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, saepe. Dicta, doloribus!</p>
      </div>
    </div>
    <div class="trecias">
      <div class="items31">Explore</div>
      <div class="items32"><img src="app/images/img3.png" alt="darzoves"></div>
      <div class="items33"><img src="app/images/img4.png" alt="laiptai"></div>
    </div>
  </section>
  <article>
    <div class="logo3"><img src="app/images/logo1.png" alt="logo"></div>
    <div class="erat">
      <H3>Erat tempor tempus erat malesuada</H3>
      <img src="app/images/bruksnys2.png" alt="bruksnys">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ducimus aspernatur ipsa velit quam ut fugit non aliquam ab ratione, unde hic obcaecati incidunt molestias.</p>
      <div class="title">
        <div class="eye">
          <i class="fa-regular fa-eye fa-xl"></i>
          <p>Title</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem modi incidunt accusantium.</p>
        </div>
        <div class="eye">
          <i class="fa-regular fa-comment fa-xl"></i>
          <p>Title</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptas enim necessitatibus! Dicta officiis id quam consequatur, ut eos. Ratione odit obcaecati at.</p>
        </div>
      </div>
    </div>
  </article>
  <section class="awesome">
    <H1>why this is awesome</H1>
    <img src="app/images/bruksnys2.png" alt="bruksnys">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="award">
      <div class="design">
        <i class="fa-solid fa-award fa-xl"></i>
        <h5>Thoughtful Design</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nobis sapiente consequuntur.</p>
      </div>
      <div class="design">
        <i class="fa-solid fa-spa fa-lg"></i>
        <H5>Well Crafted</H5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veniam sit.</p>
      </div>
      <div class="design">
        <i class="fa-brands fa-cc-visa fa-lg"></i>
        <H5>Easy to Customize</H5>
        <p>Proin gravida dolor sit amet lacus accumsan et viverra.</p>
      </div>
    </div>
  </section>
  <aside>
    <H1>pricing options</H1>
    <img src="app/images/bruksnys3.png" alt="bruksnys">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="tablet">
      <div class="price">
        <div class="basic">
          <H2>Basic</H2>
          <h3>$ <span>0</span></h3>
          <p>Free for Life</p>
        </div>
        <div class="green"></div>
        <ul>
          <li>1 gb of space</li>
          <li>10 gb of bandwidth</li>
          <li>3 websites</li>
          <li>basic customization</li>
          <li>wordpress integration</li>
          <li>email support</li>
        </ul>
      </div>
  
      <div class="price">
        <div class="basic">
          <H2>Professional</H2>
          <h3>$ <span>19</span></h3>
          <p>Monthly Payment</p>
        </div>
        <div class="green1">our most popular</div>
        <ul>
          <li>5 gb of space</li>
          <li>50 gb of bandwidth</li>
          <li>12 websites</li>
          <li>advanced customization</li>
          <li>wordpress integration</li>
          <li>email support</li>
        </ul>
      </div>

      <div class="price">
        <div class="basic">
          <H2>Enterprise</H2>
          <h3>$ <span>70</span></h3>
          <p>Monthly Payment</p>
        </div>
        <div class="green"></div>
        <ul>
          <li>unlimited space</li>
          <li>unlimited bandwidth</li>
          <li>100 websites</li>
          <li>advanced customization</li>
          <li>wordpress integration</li>
          <li>24/7 customer support</li>
        </ul>
      </div>
    </div>
    
  </aside>
  <section class="saying">
    <H1>what our customers are saying</H1>
    <div class="paddingBox"></div>
    <div class="bendras">
      <div class="people">
        <div class="chat">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat maxime rem? Voluptatibus quod vero nesciunt.</p>
        </div>
        <div class="avatar">
          <img src="app/images/avatar.png" alt="avatar">
          <h3>Jeremy H.</h3>
          <p>Manager</p>
        </div>
      </div>
  
      <div class="people">
        <div class="chat">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, minus ducimus.</p>
        </div>
        <div class="avatar">
          <img src="app/images/avatar.png" alt="avatar">
          <h3>John S.</h3>
          <p>Freelancer</p>
        </div>
      </div>
  
        <div class="people">
          <div class="chat">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat maxime rem? Voluptatibus quod vero nesciunt.</p>
          </div>
          <div class="avatar">
            <img src="app/images/avatar.png" alt="avatar">
            <h3>Susan W.</h3>
            <p>Photographer</p>
          </div>
        </div>
    </div>
  </section>
  <section class="contact">
    <h1>contact us</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="table1">
      <form class="form1" action="#" method="get">
        <input class="ivesti" type="text" id="fname" name="fname" placeholder="First name" autocomplete="off">
        <input class="ivesti" type="text" id="lname" name="lname" placeholder="Last name" autocomplete="off">
        <input class="ivesti" type="number" id="phone" name="phone" placeholder="Phone number" autocomplete="off">
        <div class="type">
          <input type="checkbox" id="monthly" name="monthly">
          <label class="set" for="monthly">personal</label>
          <input type="checkbox" id="yearly" name="yearly">
          <label class="set" for="YEARLY">company</label> 
        </div>
        <div class="get">
          <button>send</button>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="social1">
      <a href="#"><img src="app/images/facebook-logo.png" alt="facebook-logo"></a>
      <a href="#"><img src="app/images/instagram-logo.png" alt="instagram-logo"></a>
      <a href="#"><img src="app/images/twitter.png" alt="twitter-logo"></a>
      <a href="#"><img src="app/images/pinterest.png" alt="pinterest-logo"></a>
      <a href="#"><i class="fa-solid fa-rss fa-lg"></i></a>
    </div>
    <div>
      <p>© 2019 Cheshire Country</p>
    </div>
  </footer>
</body>
</html>